# CONFIG FROM MONGO DB
FAZT_USER="lizandroconde"
FAZT_PASSWORD="lizandroconde"
FAZT_CLUSTER="cluster0.obhah.mongodb.net"
FAZT_DB="traveling-peru"

# CONFIG FROM JWT
FAZT_SECRED_KEY="HcodeYhon53190"

# CONFIG FROM AWS S3
AWS_USER="fazt-coder"
AWS_BUCKET="hakutravel"
AWS_ID="AKIAR3QJRJJAVZOE5OFX"
AWS_SECRET_KEY="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"