# CONFIG FROM MONGO DB
FAZT_USER="yhon53190"
FAZT_PASSWORD="HcodeYhon53190"
FAZT_CLUSTER="haku-web.sao0i.mongodb.net"
FAZT_DB="hakutravel"

# CONFIG FROM JWT
FAZT_SECRED_KEY="HcodeYhon53190"

# CONFIG FROM AWS S3
AWS_USER="fazt-coder"
AWS_BUCKET="hakutravel"
AWS_ID="AKIAR3QJRJJAVZOE5OFX"
AWS_SECRET_KEY="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"